# eulynx-codegen

./: .gitignore  .gitlab-ci.yml  Makefile  Program.cs  README.md  XmiToCode.sln
Eulynx/: DataTypes.cs  Eulynx.csproj  FControlAndObserve4WPm.cs  FControlPointMachinePosition.cs  FEstEfes.rs  FObserveAbilityToMove.cs  FObserveDegradedPointPosition.cs  FObserveOverallPointPosition.cs  FSciPRecieveAndReportTimeout.cs  FSciPReport.cs  SSciAdjPrim.cs  SSciEfesPrim.cs  SSciPCommandAndRecieve.cs  foo.cs.old
Eulynx.Bridge/: Dockerfile  Eulynx.Bridge.csproj  Program.cs  Startup.cs  appsettings.json
Eulynx.Bridge/Properties/: launchSettings.json
Eulynx.Bridge/Protos/: subsystem_point.proto
Eulynx.Bridge/Services/: RastaService.cs  SubsystemPointService.cs
Eulynx.Bridge/eulynx-bridge-web/: package-lock.json  package.json
Eulynx.Bridge/eulynx-bridge-web/public/: index.html
Eulynx.Bridge/eulynx-bridge-web/src/: App.css  App.tsx
Eulynx.Validation/: ClassParsing.cs  CodeGeneration.cs  Compilation.cs  Eulynx.Validation.csproj  SymbolicExecution.cs  UnitTest1.cs
Eulynx/C/: CMakeLists.txt
Eulynx/Infrastructure/: ChangeTrigger.cs  Event.cs  IMessageFactory.cs  IStateMachine.cs  MessageConverter.cs  Port.cs  PulsedIn.cs  PulsedOut.cs
Eulynx/rust/src/: main.rs
XmiToCode/: ChangeEvent.cs  CodeGenerationItem.cs  CompoundState.cs  DataTypeHelper.cs  FlatRegion.cs  IProgramContext.cs  IRegion.cs  IState.cs  Model.cs  ModelException.cs  ModelExtensions.cs  Operation.cs  OurRegion.cs  PartialState.cs  Program.cs  ProgramContext.cs  PropertyOrPort.cs  Region.cs  SimpleState.cs  State.cs  StateMachine.cs  TargetLanguage.cs  TheClass.cs  TheRegion.cs  Transition.cs  UmlClass.cs  XmiProcessor.cs  XmiToCode.csproj  XmiToCode.sln
XmiToCode/Accessibles/: BoolLiteral.cs  ClassMember.cs  EnumerationMember.cs  IAccessible.cs  IAccessor.cs  IAssignable.cs  ICallable.cs  ImplicitEnumMember.cs  Method.cs  MethodCall.cs  PropertyOrPort.cs  PulsedInLiteral.cs  PulsedOutLiteral.cs
XmiToCode/Asal/: Parser.cs  ParserPython.cs  Token.cs  Tokenizer.cs
XmiToCode/Classes/: BehaviorRecord.cs  Class.cs  ClassAccessor.cs  ClassFile.cs  ClassInfo.cs  GlobalEnumeration.cs  IBehaviorRecord.cs  Package.cs  SimpleBehaviorRecord.cs
XmiToCode/Codegen/: Class.cs  CodeGenerationItem.cs  CodeTransition.cs  ICodeTransition.cs  ICodeWriter.cs  JunctionCodeTransition.cs  TransitionFunction.cs
XmiToCode/Codegen/C/: CWriter.cs  CWriterNew.cs  DataPortSignallingChecker.cs  KleeCheckUniqueTransitionsWriter.cs  KleeReachabilityWriter.cs  KleeWriter.cs
XmiToCode/Context/: BlockContext.cs  ClassContext.cs  GlobalContext.cs  IProgramContext.cs  PackageContext.cs
XmiToCode/Identifiers/: Identifier.cs  LiteralIdentifier.cs  TypeIdentifier.cs
XmiToCode/Instructions/: AssignmentInstruction.cs  BinaryExpression.cs  IfThenElseInstruction.cs  Instruction.cs  Instructions.cs  MessageInitializer.cs  MethodCallInstruction.cs  ReturnInstruction.cs  SendMessageInstruction.cs
XmiToCode/Messages/: MessageAccessor.cs  MessageMember.cs  MessageSchema.cs
XmiToCode/Parsing/: EulynxV28XmiParser.cs  Transition.cs  XmiParser.cs
XmiToCode/Transformation/: ClassTransformer.cs  RegionFlattener.cs
(+767 files in other folders)
