<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../cleaned_19.xmi" CopyToOutputDirectory="Always" />
    <Content Include="../cleaned_22.xmi" CopyToOutputDirectory="Always" />
    <Content Include="../cleaned_23.xmi" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
