<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitXml.TestLogger" Version="3.0.134" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmiToCode\XmiToCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../cleaned_19.xmi" CopyToOutputDirectory="Always" />
    <Content Include="../cleaned_22.xmi" CopyToOutputDirectory="Always" />
    <Content Include="../cleaned_23.xmi" CopyToOutputDirectory="Always" />
    <Content Include="../cleaned_28.xmi" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
